# albelli

./: .gitignore  README.md  albelli.sln
.husky/: commit-msg  pre-commit  task-runner.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Contracts/: IAppDbContext.cs
src/Application/DataTransferObjects/: OrderDto.cs  OrderedProductCreateDto.cs  OrderedProductDto.cs  ProductDto.cs
src/Application/Features/Order/Commands/: CreateOrderCommand.cs
src/Application/Features/Order/Handlers/: CreateOrderHandler.cs  GetOrderByIdHandler.cs
src/Application/Features/Order/Queries/: GetOrderByIdQuery.cs
src/Application/Features/Product/Handlers/: GetProductsHandler.cs
src/Application/Features/Product/Queries/: GetProductsQuery.cs
src/Application/Mappings/: OrderMappings.cs  ProductMappings.cs
src/Domain/Entities/: Order.cs  OrderedProduct.cs  ProductType.cs
src/Infrastructure/: AppDbContext.cs  AppDbContextInitializer.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: OrderConfiguration.cs  OrderedProductConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Migrations/: 20220719102011_InitialCreate.Designer.cs  20220719102011_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/WebAPI/: GlobalUsings.cs  Program.cs  WebAPI.csproj  appsettings.json  demoDb.db
src/WebAPI/Controllers/: ApiContollerBase.cs  OrderController.cs  ProductController.cs
src/WebAPI/Properties/: launchSettings.json
tests/Application.Test/: AppDbContextMockExtensions.cs  Application.Test.csproj  MapperFixture.cs
tests/Application.Test/Order/: CreateOrderHandlerTest.cs  GetOrderByIdHandlerTest.cs
tests/WebApi.IntegrationTest/: IntegrationTestBase.cs  WebApi.IntegrationTest.csproj
tests/WebApi.IntegrationTest/Controllers/: OrderControllerTest.cs
